spring.datasource.url=jdbc:mysql://localhost:3306/shopese-spring
spring.datasource.username=root
spring.datasource.password=123456

app.setting.jwt-secret = shopese-spring 
// @value("${app.setting.jwt-secret}")